NEXT_PUBLIC_SUPABASE_URL=https://pwxkekkdbjufusvngphb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDExNDQ0OCwiZXhwIjoxOTU1NjkwNDQ4fQ.toqLwN8m5IHfj8b84pUOrs9FvSfLL-aGAXC0NWI8xjY
VERCEL_URL=http://localhost:3000
PROPOSER_PRIV_KEY=23e0d456a46265bed677f3ff39b804c5464216674e1f4fad798dcf9cfc191e97
REACT_APP_GOOGLE_CLIENT_ID=769260085272-oif0n1ut40vn6p8ldhvp4c4fdkfm3f4d.apps.googleusercontent.com